Kasyno/GUI/View/MainWindow.xaml

<Window x:Class="GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:ViewModel="clr-namespace:GUI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="470.04" Width="362.753">
    <Window.DataContext>
        <ViewModel:CustomerViewModel/>
    </Window.DataContext>
    <Grid>

        <ListView ItemsSource="{Binding Customers}" SelectedItem ="{Binding CurrentCustomer}"  Margin="0,0,0,252">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id, StringFormat=ID: {0}}"/>
                        <TextBlock Text="{Binding Name, StringFormat=Name: {0}}"/>
                        <TextBlock Text="{Binding Surname, StringFormat=Surname: {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Get Data" HorizontalAlignment="Left" Margin="38,350,0,0" VerticalAlignment="Top" Width="88" Command="{Binding FetchCustomerCommand}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="38,390,0,0" VerticalAlignment="Top" Width="88" Command="{Binding UpdateCustomerCommand}"/>
        <Button Content="New Customer" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Top" Width="93" Command="{Binding ShowPopupCommand}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="150,390,0,0" VerticalAlignment="Top" Width="93" Command="{Binding DeleteCustomerCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,209,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentCustomer.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="208,209,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentCustomer.Surname, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,259,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentCustomer.Id, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="208,259,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentCustomer.Age, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,309,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentCustomer.Email, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="208,309,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentCustomer.Phone, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,185,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="208,185,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="38,235,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="208,235,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="38,285,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="208,285,0,0" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Window>
